#include "../Common.hlsl"

#pragma enable_d3d11_debug_symbols
#pragma kernel updateParticleSimulationRange

Texture2D<float> TerrainMap_R;

Texture2D<float> HeightMap_R;
RWTexture2D<float> HeightMap_RW;

Texture2D<float2> VelocityMap_R;
RWTexture2D<float2> VelocityMap_RW;

uint2 ShallowWaterRes;
float2 ShallowWaterMin;
float ShallowWaterCellLength;

[numthreads(SHALLOW_THREAD_NUM, SHALLOW_THREAD_NUM, 1)]
void updateParticleSimulationRange(uint ThreadIdx : SV_GroupIndex, uint GroupIdx : SV_GroupID)
{
    
}