#include "../Common.hlsl"

#pragma kernel sloveDistanceConstraint

StructuredBuffer<uint> TargetParticleIndirectArgment_R;

StructuredBuffer<float3> TargetParticlePosition_R;
RWStructuredBuffer<float3> TargetParticlePosition_RW;
StructuredBuffer<float3> TargetParticleVelocity_R;
RWStructuredBuffer<float3> TargetParticleVelocity_RW;

StructuredBuffer<uint> DistanceConstraints_R;
StructuredBuffer<uint> AngleConstraints_R;
StructuredBuffer<uint> VolumeConstraints_R;
StructuredBuffer<uint> ShapeConstraints_R;

[numthreads(PBD_THREAD_COUNT, 1, 1)]
void sloveDistanceConstraint(uint ThreadIdx : SV_GroupIndex, uint GroupIdx : SV_GroupID)
{
    uint i = ThreadIdx + GroupIdx * PBD_THREAD_COUNT;
    if (i >= TargetParticleIndirectArgment_R[ParticleCountArgumentOffset])
        return;
    
}