#include "../Common.hlsl"

#pragma enable_d3d11_debug_symbols
#pragma kernel particleToGrid
#pragma kernel gridToParticle

Texture2D<float> TerrainMap_R;

Texture2D<float> HeightMap_R;
RWTexture2D<float> HeightMap_RW;

Texture2D<float2> VelocityMap_R;
RWTexture2D<float2> VelocityMap_RW;

uint2 ShallowWaterRes;
float2 ShallowWaterMin;
float ShallowWaterCellLength;

StructuredBuffer<uint> ParticleIndirectArgment_R;

StructuredBuffer<float3> ParticlePosition_R;
RWStructuredBuffer<float3> ParticlePosition_RW;

StructuredBuffer<float3> ParticleVelocity_R;
RWStructuredBuffer<float3> ParticleVelocity_RW;

[numthreads(SPH_THREAD_NUM, 1, 1)]
void particleToGrid(uint ThreadIdx : SV_GroupIndex, uint GroupIdx : SV_GroupID)
{
    uint i = ThreadIdx + GroupIdx * SPH_THREAD_NUM;
    if (i >= ParticleIndirectArgment_R[ParticleCountArgumentOffset])
        return;
    
    
}

[numthreads(SPH_THREAD_NUM, 1, 1)]
void gridToParticle(uint ThreadIdx : SV_GroupIndex, uint GroupIdx : SV_GroupID)
{
    
}